* {
    margin: 0;

}

blockquote, dl, figure, form, ol, p, pre, table, ul {
    margin: 0;
}

.direction {
    height: auto;
    /* width: 100%;
    height: 100%; */
    /* display: flex;
    flex-direction: column; */
    /* padding: 10vh 7% 5% 7%; */

}
  
.direction > h2 {
    margin: 0 auto;
    margin-top: 10vh;
    padding: 0 auto;

    padding: 0 5% 1vh 5% ;
    width: 95%;
    margin-bottom: 5vh;
    border-bottom: 1px solid #999999;
    text-align: center;
    color: black;
    font-size: 27px;
}

.mobiledirections {

    background-color: #fff;   
    margin: 0 auto;
    /* padding: 2vh 2vh 2vh 2vh; */
    box-shadow: 1px 1px rgb(133, 133, 133);
    border-radius: 5px;
    margin-bottom: 5vh;
    margin-top: 15vh;
 
} 

.mobiledirectionsformdiv {
    margin: 0 auto;
    /* margin-top: 12vh; */
    text-align: center;
    width: 90%;
    padding: 1rem 0 1rem 0;
    margin-bottom: 4vh;
    box-shadow: 1px 1px rgb(133, 133, 133);
    border-radius: 5px;
    border: 1px solid #333;
}

#map{
    width: 100%;
    text-align: center;
    height: 70vh;
    margin-bottom: 2vh;
}

#map > iframe {
    height: 100%;
    width: 95%;
}

.mobiledirectionsdiv {
    display: flex;
    justify-content: center;
}

#mobiledirectionform {
    display: flex;
    justify-content: center;
}
 

.formcard {
    display: none;

} 

#directionform > input {
    /* background-color: #cecece; */
    border: 1px solid gray;
    
}

#directionform > label {
    margin-bottom: 1vh;
}
 
.directioncards{
    display: flex;
    flex-direction: column;
    width: 100%;
  
}

.contactcard {
    width: 90%;
    margin: 0 auto;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    /* background-color: #fff; */
    height: 180px;
    /* border: 1px solid rgb(1, 96, 197); */
    padding: 15px;
    box-shadow: 1px 1px rgb(133, 133, 133);
    border-radius: 5px;

    margin-top: 15px;
    margin-bottom: 2vh;
}

.contactcard > p {
    margin-bottom: 0px;
}

.contactcard > p {
    border-bottom: 1px dotted black;
    font-size: 15px;
}

.contactcard > p:first-child {
    border-bottom: none;
}

.hourscard {
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #fff; */

    padding: 15px;
    box-shadow: 1px 1px rgb(133, 133, 133);
    border-radius: 5px;
    margin-top: 2vh;
    padding-top: 30px;
    margin-bottom: 8%;
}

.largemap {
    display: none;  
}

.formcard, .contactcard, .hourscard{
    border: 1px solid #333;

}

.formcard:hover, .contactcard:hover, .hourscard:hover {
    transition: 0.2s background-color ease, 0.2s border ease;
    background-color: #2f75a338;
    border: 1px solid black;
}

.footerlocation {
    display: none;
}

.footerhours {
    display: none;
} 

.mobiledirectionsformdiv > form > input:last-child {
    background-color: #2f74a3;
    border: none;
    color: white;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.hours-tbody > tr > th {
    color: black;
    font-weight: normal;
    border-bottom: 1px dotted black;
    font-size: 15px;
}

#h2-header {
    display: none; 
}

#h2-header-mobile {
    text-align: center;
    display: block;
    background-color: #c3c3c3;
    color: #3a3a3a;
    padding: 2.5vh;
    /* padding-left: 5vh; */ 
    font-size: 25px;
    margin-bottom: 5vh;
    
    /* margin-top: 110px; */
}

#navbar {
    height: 0px;
    width: 0;
}

@media screen and (min-width: 700px) { 

    .direction {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 8vh 5% 5% 5%;
        /* height: 100%;
        width: 100%;
        
        
        display: flex;
        flex-direction: row;
        justify-content: space-between; */
      
    } 

    .direction > h2 {
        display: none;
    }

    .mobiledirectionsformdiv {
        display: none;
    }

    .mobilemap {
        display: none;
    }

    .largemap {
        /* height: 100%;
        width: 100%; */
        display: inline; 

    }
    #map {
        width: 100%;
        height: auto;
       margin-right: 4%;
       margin-bottom: 0;
    }

    .formcard {

        width: 100%;
        padding: 5px;
        box-shadow: 1px 1px rgb(133, 133, 133);
        display: flex;
        align-items: center;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 5vh;
    }



    .contactcard { 
        width: 100%;
        margin-bottom: 5vh;
        /* background-color: #333;
        color: white; */
        margin-top: 0;
        
    }

    .contactcard p {
        font-size: 15px;
    }
 
    .hourscard {
        width: 100%;
        height: auto;
        margin: 0;
    
        /* background-color: #333;
        color: white; */
    }
 
    .hours-tbody > tr > th {
        color: black;
        border-bottom: 1px dotted black;
        font-size: 15px;
    }

    .directioncards {
        width: 50%;

    }
    #directionform> input:last-child {
        background-color: #2f74a3;
        color: white;
        margin-top: 2vh;
    }

    #h2-header {
        display: block;
        background-color: #c3c3c3;
        color: #3a3a3a;
        padding: 5vh;
        padding-left: 10vh;
        font-size: 25px;
        /* margin-bottom: 5vh; */
    } 
}

